[job_builder]
ignore_cache=True
keep_descriptions=False

# Replace user/password and host-IP values as appropriate
# See API token section on https://ci.linaro.org/me/configure
[jenkins]
user=admin
password=admin
url=http://localhost:8080
